View/AddNewParameter.xaml

<Window x:Class="Test2.View.AddNewParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2.ViewModel"
        mc:Ignorable="d"
        Title="AddNewParameter" Height="300" Width="300"
        Name="AddParameterWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Select test"/>
            <ComboBox ItemsSource="{Binding AllTests}"
                      DisplayMemberPath="BlockName"
                      SelectedItem="{Binding TestVM}" Width="171"/>
            <TextBlock Text="ParameterName"/>
            <TextBox Name="ParameterName" Text="{Binding ParameterNameVM}"/>
            <TextBlock Text="RequiredValue"/>
            <TextBox Text="{Binding RequiredValueVM}"/>
            <TextBlock Text="MeasuredValue"/>
            <TextBox Text="{Binding MeasuredValueVM}"/>
        </StackPanel>
        <Button Content="Add parameter"
                Command="{Binding AddNewParameter}"
                CommandParameter="{Binding ElementName=AddParameterWnd}" Margin="82,9,85,13" Grid.Row="1"/>
    </Grid>
</Window>
