View/MainWindow.xaml

<Window x:Class="Test2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="Tests">
                <TabItem.Header>
                    <TextBlock Text="Tests">
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="Hidden"/>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Test" ItemsSource="{Binding AllTests}"
                          SelectedItem="{Binding SelectedTest}"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                          MouseDoubleClick ="Test_MouseDoubleClick"
                          ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu Visibility="Hidden"/>
                            </GridView.ColumnHeaderContextMenu>
                            <GridViewColumn>
                                <TextBlock Text="TestId" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TestId}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <TextBlock Text="TestDate" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TestDate}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250">
                                <TextBlock Text="BlockName" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BlockName}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Path=BlockName}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <TextBlock Text="Note" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Note}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Path=Note}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Parameters">
                <TabItem.Header>
                    <TextBlock Text="Parameters"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Parameter" ItemsSource="{Binding AllParameters}"
                          SelectedItem="{Binding SelectedParameter}"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <TextBlock Text="ParameterId" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ParameterId}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="TestId" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TestId}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="ParameterName" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ParameterName}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Path=ParameterName}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="RequiredValue" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RequiredValue}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="MeasuredValue" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=MeasuredValue}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right"/>
        <Button Content="Новый тест" Command="{Binding OpenAddNewTestWnd}" Margin="263,5,427,11" Grid.Row="1"/>
        <Button Content="Новый параметр" Command="{Binding OpenAddNewParameterWnd}" Margin="398,6,260,11" Grid.Row="1"/>
    </Grid>
</Window>
