View/MainWindow.xaml

<Window x:Class="Test2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2.View"
        mc:Ignorable="d"
        Title="MainWindow"  MinWidth="520" MinHeight="200" Height="450" Width="850">
    <Grid>
        <Grid.Resources>
            <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="Tests">
                <TabItem.Header>
                    <TextBlock Text="Tests">
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="Hidden"/>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Test" AlternationCount="2" ItemsSource="{Binding AllTests}"
                          SelectedItem="{Binding SelectedTest}" ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                          MouseDoubleClick ="Test_MouseDoubleClick"
                          ContextMenuOpening="ContextMenu_ContextMenuOpening">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu Visibility="Hidden"/>
                            </GridView.ColumnHeaderContextMenu>
                            <GridViewColumn x:Name="TestIDColumn" Width="35">
                                <TextBlock Text="TestId" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TestId}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="TestDateColumn" Width="100">
                                <TextBlock Text="TestDate" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TestDate, StringFormat={}{0:dd.MM.yy H:mm}}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="BlockNameColumn" Width="250">
                                <TextBlock Text="BlockName" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BlockName}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Path=BlockName}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="NoteColumn" Width="400">
                                <TextBlock Text="Note" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Note}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Path=Note}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Parameters">
                <TabItem.Header>
                    <TextBlock Text="Parameters">
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="Hidden"/>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Parameter" ItemsSource="{Binding AllParameters}" ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                          SelectedItem="{Binding SelectedParameter}" AlternationCount="2"
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                          ContextMenuOpening="Parameter_ContextMenuOpening">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu Visibility="Hidden"/>
                            </GridView.ColumnHeaderContextMenu>
                            <GridViewColumn>
                                <TextBlock Text="ParameterId" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ParameterId}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="TestId" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TestId}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="ParameterName" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ParameterName}" TextTrimming="CharacterEllipsis">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Path=ParameterName}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="RequiredValue" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RequiredValue}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="MeasuredValue" TextTrimming="CharacterEllipsis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=MeasuredValue}" TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <!--<StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" Margin="96,213,0,0" Width="542" Grid.Column="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>-->
        <Button Content="Новый тест" Command="{Binding OpenAddNewTestWnd}" Grid.Row="1" Grid.Column="1" Width="124" Height="45" HorizontalAlignment="Stretch"/>
        <Button Content="Новый параметр" Command="{Binding OpenAddNewParameterWnd}" Grid.Row="1" Grid.Column="2" Width="124" HorizontalAlignment="Stretch" Height="45"/>

    </Grid>
</Window>
