View/TestView.xaml

<Window x:Class="Test2.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2.View"
        mc:Ignorable="d"
        Title="Parameters" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <ListView x:Name="Parameter" ItemsSource="{Binding TestParameters}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <TextBlock Text="ParameterId" TextTrimming="CharacterEllipsis"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ParameterId}" TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <TextBlock Text="ParameterName" TextTrimming="CharacterEllipsis"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ParameterName}" TextTrimming="CharacterEllipsis">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Path=ParameterName}"
                                                               MaxHeight="1000"
                                                               MaxWidth="300"
                                                               TextWrapping="Wrap"/>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <TextBlock Text="RequiredValue" TextTrimming="CharacterEllipsis"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RequiredValue}" TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <TextBlock Text="MeasuredValue" TextTrimming="CharacterEllipsis"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MeasuredValue}" TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right"/>
        <Button Content="OK" Click="Button_Click" Margin="68,4,68,7" Grid.Row="1"/>
    </Grid>
</Window>
